<!DOCTYPE html>
<html>

    <head>
        <title>Help decide your lunch.</title>
    </head>

    <body style="text-align: center">
        <h1 style="color: green">Help you decide your lunch!</h1>

        <button id="button" class="button pulse" onclick="weightedRandom()">click here</button>

        <p id="GFG_DOWN" style="font-size: 24px; font-weight: bold; color: green"></p>

        <script>
            var up = document.getElementById("GFG_UP");
            var down = document.getElementById("GFG_DOWN");

            var arr = ["GFG_1", "GeeksForGeeks", "Geeks", "Computer Science Portal"];

            function weightedRandom() {
                /*
                var items = [
                    "鍋in",
                    "三媽",
                    "小飯館兒",
                    "皓哥",
                    "麥味登",
                    "麥當勞",
                    "鐵板燒",
                    "水源咖哩",
                    "咖哩媽媽",
                    "水源炒泡麵",
                    "鱷吐司",
                    "吐司吐司",
                    "晚上五點半後的日式料理",
                    "十二巷拉麵",
                    "我家涼麵",
                    "牛洞",
                    "水源韓式便當",
                    "冰天地",
                    "甜不辣",
                    "還債便當",
                    "維綸",
                    "沙拉飯",
                    "關東煮炒泡麵",
                ];
                var itemsWeight = [
                    3.03030303, 6.060606061, 3.03030303, 6.060606061, 3.03030303,
                    3.03030303, 3.03030303, 9.090909091, 3.03030303, 6.060606061,
                    6.060606061, 3.03030303, 3.03030303, 3.03030303, 3.03030303,
                    3.03030303, 0, 3.03030303, 15.15151515, 3.03030303, 6.060606061,
                    6.060606061,
                ];
                */
                var dict = {
                    '鍋in': 1,
                    '三媽': 2,
                    '小飯館兒': 1,
                    '浩哥': 2,
                    '麥味登': 1,
                    '麥當勞': 1,
                    '鐵板燒': 1,
                    '水源咖哩': 3,
                    '咖哩媽媽': 1,
                    '水源炒泡麵': 1,
                    '鱷吐司': 2,
                    '吐司吐司': 2,
                    '晚上五點半後的日式料理': 1,
                    '十二巷拉麵': 1,
                    '我家涼麵': 1,
                    '牛洞': 1,
                    '水源韓式便當': 1,
                    '冰天地': 0,
                    '甜不辣': 1,
                    '裝到滿便當': 5,
                    '維綸': 1,
                    '沙拉飯': 1,
                    '關東煮炒泡麵': 2
                };
                var weight_prefix_sum = [];
                Object.values(dict).reduce((a, b, i) => weight_prefix_sum[i] = a + b, 0);

                var total_weight = weight_prefix_sum[weight_prefix_sum.length - 1];
                var randomNumber = Math.ceil(Math.random() * total_weight) - 1;
                //var totalWeight = 100;
                /*
                var randomArray = [];
                for (var i = 0; i < items.length; i++) {
                    for (var j = 0; j < itemsWeight[i]; j++) {
                        randomArray.push(i);
                    }
                }
                var randomNumber = Math.floor(Math.random() * totalWeight);
                down.innerHTML = items[randomArray[randomNumber]];
                */
                down.innerHTML = Object.keys(dict)[weight_prefix_sum.findIndex(index => index > randomNumber)];

            }
        </script>

        <style>
            .pulse:hover, 
            .pulse:focus {
                animation: pulse 1s;
                box-shadow: 0 0 0 2em transparent;
                color: lightgreen
            }

            @keyframes pulse {
            0% { box-shadow: 0 0 0 0 var(--hover); }
            }

            @each $button, $color in $colors {
            .#{$button} {
                --color: #{$color};
                --hover: #{adjust-hue($color, 45deg)};
            }
            }

            button {
            background: none;
            border: 2px solid;
            font: inherit;
            line-height: 1;
            margin: 0.5em;
            padding: 1em 2em;
            }
        </style>

    </body>

</html>